function Controller() {
    function voteClicked() {
        var xpng = require("xpng");
        xpng.openWin(Alloy.CFG.nav, "newVote", {});
    }
    function searchClicked() {
        var xpng = require("xpng");
        xpng.openWin(Alloy.CFG.nav, "map", {});
    }
    require("alloy/controllers/BaseController").apply(this, Array.prototype.slice.call(arguments));
    this.__controllerPath = "index";
    arguments[0] ? arguments[0]["__parentSymbol"] : null;
    arguments[0] ? arguments[0]["$model"] : null;
    arguments[0] ? arguments[0]["__itemTemplate"] : null;
    var $ = this;
    var exports = {};
    var __defers = {};
    $.__views.index = Ti.UI.createWindow({
        backgroundColor: "white",
        layout: "vertical",
        id: "index"
    });
    $.__views.index && $.addTopLevelView($.__views.index);
    $.__views.win1 = Ti.UI.createWindow({
        layout: "vertical",
        id: "win1",
        title: "ShortStop"
    });
    $.__views.__alloyId17 = Ti.UI.createView({
        backgroundColor: "#f8f8f8",
        height: "60dp",
        id: "__alloyId17"
    });
    $.__views.win1.add($.__views.__alloyId17);
    $.__views.__alloyId18 = Ti.UI.createLabel({
        width: Ti.UI.SIZE,
        height: Ti.UI.SIZE,
        color: "#000",
        font: {
            fontSize: "20dp"
        },
        text: "Vote for you favorite",
        id: "__alloyId18"
    });
    $.__views.__alloyId17.add($.__views.__alloyId18);
    $.__views.__alloyId19 = Ti.UI.createView({
        backgroundImage: "divider.png",
        height: "2dp",
        id: "__alloyId19"
    });
    $.__views.win1.add($.__views.__alloyId19);
    $.__views.__alloyId20 = Ti.UI.createView({
        backgroundColor: "#f8f8f8",
        height: "60dp",
        id: "__alloyId20"
    });
    $.__views.win1.add($.__views.__alloyId20);
    $.__views.__alloyId21 = Ti.UI.createButton({
        width: "200dp",
        height: "50dp",
        font: {
            fontSize: "16dp"
        },
        backgroundColor: "#f8f8f8",
        title: "Vote",
        id: "__alloyId21"
    });
    $.__views.__alloyId20.add($.__views.__alloyId21);
    voteClicked ? $.__views.__alloyId21.addEventListener("click", voteClicked) : __defers["$.__views.__alloyId21!click!voteClicked"] = true;
    $.__views.__alloyId22 = Ti.UI.createView({
        backgroundImage: "divider.png",
        height: "2dp",
        id: "__alloyId22"
    });
    $.__views.win1.add($.__views.__alloyId22);
    $.__views.__alloyId23 = Ti.UI.createView({
        backgroundColor: "#f8f8f8",
        height: "60dp",
        id: "__alloyId23"
    });
    $.__views.win1.add($.__views.__alloyId23);
    $.__views.__alloyId24 = Ti.UI.createLabel({
        width: Ti.UI.SIZE,
        height: Ti.UI.SIZE,
        color: "#000",
        font: {
            fontSize: "20dp"
        },
        backgroundColor: "#f8f8f8",
        text: "Search",
        id: "__alloyId24"
    });
    $.__views.__alloyId23.add($.__views.__alloyId24);
    $.__views.__alloyId25 = Ti.UI.createView({
        backgroundImage: "divider.png",
        height: "2dp",
        id: "__alloyId25"
    });
    $.__views.win1.add($.__views.__alloyId25);
    $.__views.__alloyId26 = Ti.UI.createView({
        backgroundColor: "#f8f8f8",
        height: "60dp",
        id: "__alloyId26"
    });
    $.__views.win1.add($.__views.__alloyId26);
    $.__views.__alloyId27 = Ti.UI.createButton({
        width: "200dp",
        height: "50dp",
        font: {
            fontSize: "16dp"
        },
        backgroundColor: "#f8f8f8",
        title: "Search",
        id: "__alloyId27"
    });
    $.__views.__alloyId26.add($.__views.__alloyId27);
    searchClicked ? $.__views.__alloyId27.addEventListener("click", searchClicked) : __defers["$.__views.__alloyId27!click!searchClicked"] = true;
    $.__views.nav = Ti.UI.iPhone.createNavigationGroup({
        window: $.__views.win1,
        id: "nav"
    });
    $.__views.index.add($.__views.nav);
    exports.destroy = function() {};
    _.extend($, $.__views);
    Alloy.CFG.nav = $.nav;
    $.index.open();
    __defers["$.__views.__alloyId10!click!voteClicked"] && $.__views.__alloyId10.addEventListener("click", voteClicked);
    __defers["$.__views.__alloyId16!click!searchClicked"] && $.__views.__alloyId16.addEventListener("click", searchClicked);
    __defers["$.__views.__alloyId21!click!voteClicked"] && $.__views.__alloyId21.addEventListener("click", voteClicked);
    __defers["$.__views.__alloyId27!click!searchClicked"] && $.__views.__alloyId27.addEventListener("click", searchClicked);
    _.extend($, exports);
}

var Alloy = require("alloy"), Backbone = Alloy.Backbone, _ = Alloy._;

module.exports = Controller;