/**** DESKTOP ***/
@media screen and (min-width: 480px) {
	// body {
	// 	background:url(../img/sf-map.gif);
	// }
	html {
		height: 100%;
	}

	body {
		margin: 0;
		padding: 10px 20px 20px;
		font-family: Arial;
		font-size: 16px;

        height: 100%; margin: 0px; padding: 0px
	}

	#map-container {
		width: 100%; 
		height: 100%;
		// position: absolute;
		// margin-top: 37px;
		// padding-top: 37px;
		// z-index: 100;
	}

	#map {
		height: 100%;
		width: 100%;
	}


	.pure-menu {
		background:#eee;
		border-bottom:1px #ddd solid;
		position: fixed;
		margin-top:0px;
		width:100%;
		margin-bottom:100px;
		z-index: 100;

	}

	.pure-menu a, .pure-menu .pure-menu-heading  {
		padding:0px 20px 5px 20px;
	}

	.zoom-ui {

		position: absolute;
		top:70px;
		left:20px;
		width:50px;
		height:100px;
		border-top:1px white solid;
		border-bottom:1px #ccc solid;
		text-align: center;
		border-radius:4px;

		p {
			margin:0px;
			padding:5px 0px 0px 0px;
			color:#777;
			font-size:32px;
			font-weight:600;
			text-shadow: 0 1px 0 rgba(255,255,255,.4);
		}

		.zoom-in {
			width:50px;
			height:50%;
			background:#ddd;
			border-radius:4px 4px 0px 0px;
		}

		.zoom-out {
			width:50px;
			height:50%;
			background:#eee;
			border-radius:0px 0px 4px 4px;
		}

	}


	#button-bar {
		width:100%;
		position: absolute;
		margin:0 auto;
		bottom:40px;

		.pure-button {
			float: left;
			padding:8px 10px;
			color:#fff;
			font-weight:600;
			text-shadow: 0 -1px 0 rgba(0,0,0,.25);

		}
		.buttons {
			margin:0px auto;
			position: relative;
			width:310px;
			background:rgba(230,230,230,.9);
			border-top:1px rgba(255,255,255,.9) solid;
			border-bottom:1px rgba(200,200,200,.9) solid;
			padding:10px 20px;
			border-radius:6px;
			overflow: hidden;


			.hungry {
				background:#f5c912;
				margin-right:3%;
				border-top:1px #ffe269 solid;
				border-bottom:1px #d3ac0b solid;
			}

			.sober {
				background:#badfce;
				margin-right:3%;
				border-top:1px #c7f2dc solid;
				border-bottom:1px #8ab7a0 solid;
			}

			.bored {
				background:#ee5c20;
				border-top:1px #f98258 solid;
				border-bottom:1px #c63806 solid;
			}

			.active {

			}
		}
	}

	.mark {
		width:60px;
		height:75px;
		position: relative;	

		span {
			position: absolute;
			left:25px;
			top:18px;
			font-weight: 600;

		}
	}

	.food {
		background:url(../img/food-mark.png);
	}

	.drink {
		background:url(../img/drink-mark.png);
	}

	.bored {
		background:url(../img/bored-mark.png);
	}



	*{margin:0;padding:0;}
	
	#overlay { 
		height:80%;
		width:80%;
		margin:0 auto;
		background:white;
		color:black;
		padding:10px;
		position:absolute;
		top:5%;
		left:10%;
		z-index:1000;
		display:none;
		/* CSS 3 */
		-webkit-border-radius:10px;
		-moz-border-radius:10px;
		-o-border-radius:10px;
		border-radius:4px;
	}

	#mask { 
		position:fixed;
		top:0;
		left:0;
		background:rgba(0,0,0,0.6);
		z-index:500;
		width:100%;
		height:100%;
		display:none;
	}

	#overlay:target, #overlay:target + #mask {
		display:block;
		opacity:1;
	}

	.close { 
		position:absolute;
		top:10px;
		right:10px;
		text-decoration:none;
	}

	.open-overlay { 
		position: absolute;
		top:400px;
		left:200px;
		color:#fff;
		text-decoration: none;
		text-shadow: 0 1px 0 rgba(0,0,0,.5);
	}
}
/**** MOBILE ***/
@media screen and (max-width: 480px) {

	// body {
	// 	background:url(../img/sf-map.gif);
	// }

	html {
		height: 100%;
	}

	body {
		margin: 0;
		padding: 10px 20px 20px;
		font-family: Arial;
		font-size: 16px;

        height: 100%; margin: 0px; padding: 0px
	}


	#map-container {
		width: 100%; 
		height: 100%;
		// position: absolute;
		// margin-top: 37px;
		// padding-top: 37px;
		// z-index: 100;
	}

	#map {
		height: 100%;
		width: 100%;
	}


	.pure-menu {
		background:#eee;
		border-bottom:1px #ddd solid;
		position: fixed;
		margin-top:0px;
		width:100%;
		margin-bottom:100px;
		z-index: 100;
	}

	.pure-menu a, .pure-menu .pure-menu-heading  {
		padding:0px 20px 5px 20px;
	}

	.zoom-ui {

		position: absolute;
		top:70px;
		left:20px;
		width:50px;
		height:100px;
		border-top:1px white solid;
		border-bottom:1px #ccc solid;
		text-align: center;
		border-radius:4px;

		p {
			margin:0px;
			padding:5px 0px 0px 0px;
			color:#777;
			font-size:32px;
			font-weight:600;
			text-shadow: 0 1px 0 rgba(255,255,255,.4);
		}

		.zoom-in {
			width:50px;
			height:50%;
			background:#ddd;
			border-radius:4px 4px 0px 0px;
		}

		.zoom-out {
			width:50px;
			height:50%;
			background:#eee;
			border-radius:0px 0px 4px 4px;
		}

	}


	#button-bar {

		width:100%;
		position: absolute;
		bottom:0px;
		background:#eee;
		background:rgba(230,230,230,.9);
		border-top:1px rgba(255,255,255,.9) solid;
		padding:10px 0px;

		.pure-button {
			float: left;
			padding:8px 10px;
			color:#fff;
			font-weight:600;
			text-shadow: 0 -1px 0 rgba(0,0,0,.25);

		}
		.buttons {
			margin:0px auto;
			position: relative;
			width:310px;

			.hungry {
				background:#f5c912;
				margin-right:3%;
				border-top:1px #ffe269 solid;
				border-bottom:1px #d3ac0b solid;
			}

			.sober {
				background:#badfce;
				margin-right:3%;
				border-top:1px #c7f2dc solid;
				border-bottom:1px #8ab7a0 solid;
			}

			.bored {
				background:#ee5c20;
				border-top:1px #f98258 solid;
				border-bottom:1px #c63806 solid;
			}

			.active {

			}
		}
	}

	.mark {
		width:60px;
		height:75px;
		position: relative;	

		span {
			position: absolute;
			left:25px;
			top:18px;
			font-weight: 600;
			
		}
	}

	.food {
		background:url(../img/food-mark.png);
	}

	.drink {
		background:url(../img/drink-mark.png);
	}

	.bored {
		background:url(../img/bored-mark.png);
	}

	*{margin:0;padding:0;}
	
	#overlay { 
		height:80%;
		width:80%;
		margin:0 auto;
		background:#fafafa;
		border-top:1px white solid;
		border-bottom:1px #ddd solid;
		color:black;
		padding:10px;
		position:absolute;
		top:5%;
		left:7.5%;
		z-index:1000;
		display:none;
		/* CSS 3 */
		-webkit-border-radius:10px;
		-moz-border-radius:10px;
		-o-border-radius:10px;
		border-radius:4px;
		
		h2 {
			font-size:18px;
		}

		p {
			font-size:10px;
		}

	}

	#mask { 
		position:fixed;
		top:0;
		left:0;
		background:rgba(0,0,0,0.6);
		z-index:500;
		width:100%;
		height:100%;
		display:none;
	}

	#overlay:target, #overlay:target + #mask {
		display:block;
		opacity:1;
	}

	.close { 
		position:absolute;
		top:10px;
		right:10px;
		text-decoration:none;
	}

	.open-overlay { 
		position: absolute;
		top:200px;
		left:100px;
		color:#fff;
		text-decoration: none;
		text-shadow: 0 1px 0 rgba(0,0,0,.5);
	}

}